@media screen and (min-width: 500px){
 
  
  #entete{
	
     background-color :;
     width : 100%;
     height: 170 px;
     position : absolute;
	 left : 0 px;
	 top : 0px;
	 
	 }
	 
	 
	 img{
		 
		float:right;
		width:50px;
	 }
	 
	 #entete h1{
	font-family : arial;
	font-size : 50px;
    color :white;
    text-align: center;
    position : relative;
	top : 50px;
	 
	 }
	 #zoneContenuItem{
		width:100%;
		 height : 20px;
		 position: absolute;
		 margin-top:100px;
		 top : 0px;
		 left: 0px;
	 }
		  
	#zoneContenucontact{
		display:none;
	}		
		  
	 #zoneContenuFacture{
		 background-color : #dedede;
		 width:100%;
		 height : auto;
		 position: absolute;
		 top : 170px;
		 left: 0px;
		 padding-top: 50px;
		 display: none;
		  }
		  
     #zoneAffichageins panier{
			
         background-color: bleu;
         width:120px;
         font-family:arial;
         font-size: 25px;
         padding: 10px;
         text-align: center;
         color: black;
		 float:right;
         font-weight: bold;
         position: relative;
         top: -120px;		 
			  
		  }
		  
		  #idItem{
			  margin:30px;
			  color: red;
			  font-size: 18px;
		  }
		  
		  .ajouter{
			  
			background-color: green;
            width : 50%;
			height: 30px;
			padding-top: 10px;
			font-weight: bold;
			margin-left: 25%;
			margin-top: 10px;
			
		  }
		  .item{
			  font-size:16px;
			  font-family:arial;
			  text-align:center;
			  color:white;
			  width:25%;
			  margin-top:150;
			  margin-left: 4%;
			  margin-right:10px;
			  padding:10px;
			  padding-top: 50px;
			  display:inline-block;
			  color:red;
			  background-color: rgb(135,206,250);
		  }

ul li {
	
	
	float:right;
	list-style-type: none;
    display: inline;
	padding :15px;
	margin:50px;
	background: #add8e6;
	box-shadow:2px 0px 5px black;
	margin:10px;
    margin-top:0px;
	width:130px;
	
}

ul li a{
	color:white;
	text-decoration:none;
	font-size:20px;
	padding:5px;
	
}

*{
   margin:0px;
   padding:0;	
}

ul li a:hover{
	background:#7237;
	color:blue;
}

section{
	height:100vh;
	width:100vw;
	display:flex;
	align-items:center;
	justify-content:center;
	text-transform:uppercase;	
}


html{
	
	Scroll-behavior:smooth;
	font-family:tahoma;
}
h1{
	
	text-align:center;
	position:fixed;
	top:0;
	left:35%;
	color:purple;
	padding-bottom:0px;
}
h3{
	margin-top:400px;
	font-size:100px;
	
}
h4{
	float:left;
}
button1{

	color:green;
	
}
label{
	width:20px;
}


.form{
	size:40px;
	position:center;
}

.zoneContenucontact{
	display:none;
	position:center;
}
.section-search input{
	
	padding:5px!important;
	font-size:18px;
	width:90%!important;
	border:#f4f4f4  3px  solide !important;
	
}
.section-follow .fa-4x{
	margin:5px 10px;
	
}
.slides{
	margin:140px;
}
.content{
	margin-top:70px;
}
.item{
	float:left; 
	margin:15px; 
	padding:15px;
	transition: all .2s ease-in-out;
}

.item img {
	border:2px solid black;
	}

.item:hover{
	transform: scale(1.7);	
}
}
